# Server 환경변수(example)

NODE_ENV=development
ADDRESS=http://localhost
PORT=3000
DATABASE_URL="file:./data/dev.sqlite"
JWT_SECRET="sangsangdan"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="admin1234"